.topNavbar {
    background-color: lightblue;
    height: 20%;
    border-radius:5px;
    width: 100%;
    float: right;
}
#mainbody{
  background-color: lightgrey;
}
 ul li{
    list-style-type: none;
    text-decoration: none;
  }

  .search{
    margin-left: 80%;
  }
  #search{
    border-radius:5px;

  }
.topNavbarItems li{
    display: inline;
    text-align: center;
    list-style-type:none;
    padding: 7px;
    float: left;
    overflow:hidden;
    text-decoration: none;
   
}

.sidbar{
  float: left;
  width: 19%;
  height: 91vh;
  background-color: rgb(141, 175, 186);
  border-radius: 2px;
}


.menu{  
  height: auto;
  text-align: center;
  margin: auto;
  margin-top: 5px;
  position: abolute;
  border-radius: 5px;
  font-size: x-large;
  color: blue;
  

}

nav{
  padding-top: 100px;

}
nav ul{
  margin: 0px 30px;

}
nav ul li{
  list-style-type: none;
  margin-bottom: 30px;
  transition: 0.5s;
  margin-left: -10vh;
  
}
nav ul li:hover{
  background-color: bisque;
  border-radius: 5px;
}
nav ul li a{
  color: black;
  font-size: 18px;
  display: block;
  padding: 10px 30px;
  text-decoration: none;
}
.slidshow{
  border: 2px solid burlywood;
  height: 91vh;
  width: 80%;
 
  float: right;
  margin-right: 8px;
  
}
